# egou

./: .project  pom.xml
src/main/java/com/tsunami/egou/controller/: BuyerController.java  CartController.java  ImgController.java  ProductController.java
src/main/java/com/tsunami/egou/controller/admin/: AdminProductController.java
src/main/java/com/tsunami/egou/interceptors/: LoginInterceptor.java
src/main/java/com/tsunami/egou/items/: BuyCart.java  BuyItem.java  Pagination.java  ProductImgItem.java
src/main/java/com/tsunami/egou/mapper/: EAddrMapper.java  EBrandMapper.java  EBuyerMapper.java  ECityMapper.java  EColorMapper.java  EDetailMapper.java  EEmployeeMapper.java  EFeatureMapper.java  EImgMapper.java  EOrderMapper.java  EProductMapper.java  EProvinceMapper.java  ESkuMapper.java  ETownMapper.java  ETypeMapper.java
src/main/java/com/tsunami/egou/mapper/impl/: EBrandMapper.xml  EBuyerMapper.xml  ECityMapper.xml  EColorMapper.xml  EEmployeeMapper.xml  EFeatureMapper.xml  ETownMapper.xml  ETypeMapper.xml
src/main/java/com/tsunami/egou/pojo/: EAddr.java  EAddrExample.java  EBrand.java  EBrandExample.java  EBuyer.java  EBuyerExample.java  ECity.java  ECityExample.java  EColor.java  EColorExample.java  EDetail.java  EDetailExample.java  EEmployee.java  EEmployeeExample.java  EFeature.java  EFeatureExample.java  EImg.java  EImgExample.java  EOrder.java  EOrderExample.java  EProduct.java  EProductExample.java  EProductWithBLOBs.java  EProvince.java  EProvinceExample.java  ESku.java  ESkuExample.java  ETown.java  ETownExample.java  EType.java  ETypeExample.java
src/main/java/com/tsunami/egou/service/: IBrandService.java  IBuyerService.java  IColorService.java  IFeatureService.java  IImgService.java  IProductService.java  ISkuService.java  ITypeService.java
src/main/java/com/tsunami/egou/service/impl/: BrandServiceImpl.java  BuyerServiceImpl.java  ColorServiceImpl.java  FeatureServiceImpl.java  ImgServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TypeServiceImpl.java
src/main/java/com/tsunami/egou/servlets/: JcaptchaServlet.java
src/main/java/com/tsunami/egou/utils/: BuyCartUtils.java  CookieUtils.java  Md5Utils.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin_page/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/css/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/js/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/js/.svn/text-base/: common.js.svn-base
src/main/webapp/WEB-INF/admin_page/js/jquery-easyui-1.4.1/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/js/jquery-easyui-1.4.1/demo/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/js/kindeditor-4.1.10/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/jsp/: brand-list.jsp  index.jsp  product-add.jsp  product-list.jsp
src/main/webapp/WEB-INF/admin_page/jsp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/admin_page/jsp/.svn/text-base/: brand-add.jsp.svn-base  content.jsp.svn-base  product-edit.jsp.svn-base
src/main/webapp/WEB-INF/front_page/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/front_page/buyer/: change_password.jsp  deliver_address.jsp  profile.jsp
src/main/webapp/WEB-INF/front_page/buyer/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/front_page/buyer/.svn/text-base/: login.jsp.svn-base  orders.jsp.svn-base
src/main/webapp/WEB-INF/front_page/common/: cart_header.jsp  header.jsp  product_left.jsp  taglibs.jsp
src/main/webapp/WEB-INF/front_page/common/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/front_page/common/.svn/text-base/: footer.jsp.svn-base
src/main/webapp/WEB-INF/front_page/product/: cart.jsp  confirmOrder.jsp  product.jsp  productDetail.jsp  productOrder.jsp
src/main/webapp/WEB-INF/front_page/product/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/front_page/product/.svn/text-base/: cart.jsp.svn-base  product.jsp.svn-base  productDetail.jsp.svn-base
src/main/webapp/WEB-INF/res/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/common/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/common/css/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/common/img/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/common/js/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/css/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/fckeditor/: _whatsnew_history.html  fckconfig.js  fckeditor.cfc
src/main/webapp/WEB-INF/res/fckeditor/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/fckeditor/.svn/text-base/: fckeditor.cfm.svn-base  fckeditor.js.svn-base
src/main/webapp/WEB-INF/res/fckeditor/_samples/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/fckeditor/editor/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/fckeditor/editor/js/: fckeditorcode_gecko.js  fckeditorcode_ie.js
src/main/webapp/WEB-INF/res/img/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/blue/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/com/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/gray/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/help/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/icon/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/pic/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/red/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/share/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/img/tuangou/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/js/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/togogo/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/togogo/css/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/togogo/img/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/res/togogo/js/.svn/: all-wcprops  entries
src/test/java/egou/: createmapper.java
(+364 files in other folders)
